value.build.packageoutput.directory=tmp/packages
value.build.optimize=true

value.build.package.file=modular_input.zip

value.version.number=2.1.7

# Define the following to run tests against a local Splunk install
#test.splunk.username=admin
#test.splunk.password=changeme