build.packageoutput.directory=tmp/packages
build.package.file=modular_input.zip
src.directory=src
test.directory=test

version.number = 2.0.0

# Define the following to run tests against a local Splunk install
#test.splunk.username=admin
#test.splunk.password=changeme